server {
    listen 80;
    ssl on;

    # server_name holluba.kro.kr;

    # ssl_certificate /etc/letsencrypt/live/holluba.kro.kr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/holluba.kro.kr/privkey.pem;

    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}

# server {
#   listen 80;
#   location / {
#     root   /usr/share/nginx/html;
#     index  index.html index.htm;
#     try_files $uri $uri/ /index.html;
#   }
#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }holluba.kro.kr